<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/auth.css">
    <title>青柚授权</title>
</head>

<body>
    <div class="card-container">
        <div class="card-title">青柚第三方授权</div>
        <div class="input-container">
            <input type="text" class="phoneNumber" placeholder="手机号码">
            <input type="text" class="password" placeholder="密码">
        </div>
        <div class="card-detail">
            <p>你将授权<span>Solomon</span>使用你小程序的</p>
            <p>一卡通卡号、课程表、以及用户个人基本信息。</p>
        </div>
        <div class="auth-button"><span>确认并授权</span></div>
    </div>
    <div class="copyright-inf">
        <p>Copyright &copy;2018 青柚工作室 qingyou.com</p>
    </div>
</body>

</html>